{
	"caret_style": "smooth",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"detect_indentation": false,
	"draw_white_space": "all",
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 2,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"word_wrap": true
}
