{
  "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"draw_white_space": "all",
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"word_wrap": false,
  "highlight_line": true,
  "caret_style": "smooth",
  "rulers": [80, 120],
  "margin": 2,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "detect_indentation": false,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
